apiVersion: theia.cloud/v4beta
kind: Session
metadata:
  creationTimestamp: "2023-03-28T12:16:59Z"
  generation: 1
  name: finalcheck
  namespace: theiacloud
  resourceVersion: "5064dd94"
  uid: finalcheck
spec:
  appDefinition: theia-cloud-demo
  name: finalcheck
  user: finalcheck@theia.cloud
  envVars:
    kek: "visneli"
    hippo: "500kg"
  envVarsFromConfigMaps:
    - "my-config"
    